
MYSQL_ADDON_HOST=bvfjgh56cxkdlepkjecs-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bvfjgh56cxkdlepkjecs
MYSQL_ADDON_USER=uuqaqchqm15nlsst
MYSQL_ADDON_PORT=3306   
MYSQL_ADDON_PASSWORD=QLy9ujRtMn0w5Zb1jKFB
MYSQL_ADDON_URI=mysql://uuqaqchqm15nlsst:QLy9ujRtMn0w5Zb1jKFB@bvfjgh56cxkdlepkjecs-mysql.services.clever-cloud.com:3306/bvfjgh56cxkdlepkjecs
PORT =1000